{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:security/recommended"
    ],
    "plugins": [
        "security"
    ],
    "rules": {
        "quotes": ["error", "single"],
        "semi": ["error", "always"]
    }
}